# UiWebTestNGTATemplate

./: README.md  pom.xml
src/test/java/pages/: BBCNewsHomepage.java  LocalWeatherpage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: UiStepDefinitions.java
src/test/java/utilities/: AttachmentsUtils.java  SelenoidWebDriverProvider.java
src/test/resources/features/: bbcnews-folder.feature  bbcnews-header.feature
